{
  "trashOption": "none",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "attachments",
  "showLineNumber": true,
  "spellcheckLanguages": [
    "it",
    "en"
  ],
  "showUnsupportedFiles": true,
  "promptDelete": false
}